spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.com.nadika.mc.assessment.paymentsystem=DEBUG